worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream strapi {
        server strapi:1337;
    }

    server {
        listen 80;
        server_name manazel-alabrar.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name manazel-alabrar.com;

        ssl_certificate /etc/ssl/certs/manazel-alabrar.com.crt;
        ssl_certificate_key /etc/ssl/certs/manazel-alabrar.com.key;

        location / {
            proxy_pass http://strapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_cache_bypass $http_upgrade;
        }
    }
}sc
